server {
	listen 80 default_server;
	server_name ramondario.com;
	root /var/www/ask-firehouse/app/static;
	client_max_body_size 200M;
	proxy_read_timeout 300s;
	location / {
		try_files $uri @fineng;
		proxy_read_timeout 300;
	}
	location @fineng {
		include uwsgi_params;
		uwsgi_pass unix:/var/www/ask-firehouse/config/uwsgi.sock;
	}
}