[uwsgi]
#application's base folder
base = /var/www/ask-firehouse

#location of the flask application file
file = %(base)/run.py

#uwsgi variable only, not related to the flask app
callable = app

#to create within venv
#home = %(base)/venv
pythonpath = %(base)

#socket file's location
socket = /var/www/ask-firehouse/config/%n.sock
#permissions for the socket file
chmod-socket = 666
#processes and threads
processes = 4
threads = 2
#location of log files
logto = /var/log/uwsgi/%n.log
#Required by New Relic
enable-threads = true
single-interpreter = true
lazy-apps = true
master = true